# Music-JWT

./: README.md
Music-JWT-Api/: Music-JWT-Api.csproj  Music-JWT-Api.generated.sln  Program.cs  WeatherForecast.cs  appsettings.json
Music-JWT-Api/Controllers/: MusicsController.cs  UsersController.cs  WeatherForecastController.cs
Music-JWT-Api/Dtos/: LoginDto.cs  MusicDto.cs  MusicList.cs  RegisterDto.cs
Music-JWT-Api/Migrations/: 20240903185638_migration_1.Designer.cs  20240903185638_migration_1.cs  MusicContextModelSnapshot.cs
Music-JWT-Api/Models/: AppRole.cs  AppUser.cs  MusicContext.cs
Music-JWT-Api/Properties/: launchSettings.json
Music-JWT-NetCore/: Music-JWT-NetCore.csproj  Music-JWT-NetCore.generated.sln  Program.cs
Music-JWT-NetCore/Controllers/: HomeController.cs  LoginsController.cs  RegistersController.cs
Music-JWT-NetCore/Dtos/: LoginDto.cs  MusicDto.cs  RegisterDto.cs
Music-JWT-NetCore/Models/: ErrorViewModel.cs
Music-JWT-NetCore/Properties/: launchSettings.json
Music-JWT-NetCore/Views/: _ViewImports.cshtml
Music-JWT-NetCore/Views/Home/: Index.cshtml
Music-JWT-NetCore/Views/Shared/: _Layout.cshtml
